
---
apiVersion: v1
kind: SkipperPackage
origin: A sample repository to testing Skipper
name: helloworld
version: 1.0.0
packageSourceUrl: https://github.com/markpollack/skipper-sample-repository
packageHomeUrl: https://github.com/markpollack/skipper-sample-repository
tags: web, demo
maintainer: https://github.com/markpollack
description: The app has two endpoint, /about and /greeting
